*****************************
   _____ __________.____    .____________     _____  _________ .___________    _______   
  /  _  \\______   \    |   |   \_   ___ \   /  _  \ \_   ___ \|   \_____  \   \      \  
 /  /_\  \|     ___/    |   |   /    \  \/  /  /_\  \/    \  \/|   |/   |   \  /   |   \ 
/    |    \    |   |    |___|   \     \____/    |    \     \___|   /    |    \/    |    \
\____|__  /____|   |_______ \___|\______  /\____|__  /\______  /___\_______  /\____|__  /
        \/                 \/           \/         \/        \/            \/         \/ 
________  ___________                                                                    
\______ \ \_   _____/                                                                    
 |    |  \ |    __)_                                                                     
 |    `   \|        \                                                                    
/_______  /_______  /                                                                    
        \/        \/                                                                     
     ____.____ ___.____    .___________                                                  
    |    |    |   \    |   |   \_____  \                                                 
    |    |    |   /    |   |   |/   |   \                                                
/\__|    |    |  /|    |___|   /    |    \                                               
\________|______/ |_______ \___\_______  /                                               
                          \/           \/     
*****************************